Ἄ 1-
3⁶⁹³& ’ <,»,;,““π>-·.,
ΞΜ · - » ‘fo2 ,
§Eoeffldm fit'ssffflffl ’tif‘ '3
’ve‘ ‘’finam-*³2 &9⁶32ssde
’ᾖ ,ξξτυιωᾏυξηρξξῴόῳῃῐὲυώω
θ”ἷνὲεέξΉ-σωωε ⁸4me §12⁶⁶ ff
5⁶ch voc ’. Mfe'ij- '32:¹3 aeqfflflg ,ι ³¹²5„ss
τιραέοῑεὲ ”lxi &quem-3³. ἑ &diffie
Μ ἣὴεῗτυενπε-ωμοτεψῇ ιη’ =
*aest tRablffl. frudi& 2¹53, ἃ, ὓὲἒυίςίνέήῗοξίἰ
»vjmlmnid ffl·-E¹&z{k“⁷³fmm9- ³ “ww-⁵
’Β-’ῑσιιωδ hadwi& Afflzs . κ sm
”ns esstfflsere » q²uae³ p'²·ssstJ⁴·‘-
'⁷ ὦ· ffest oemss‘ssffm'fflu -ffimssmodo {ses
fietu„ 213¹“2fflm2ffis 532<ae m„ φῇς
nofflmpffl
*mffnffegrnggssffissbnaepffimm
&fimi-d* ² ‘zeassffimhssss ilefflfiffixs
³21²„ssanss- a Prusae .÷·n{¹;2w.um;¹¹
&vab-”t'ffiasswfzgg οΜ· m 2:32³aess
ἕξ eea (ξφ ρὲῗφ, ᾖγῑὲιῇτμ 95:130„ «γε
gdegffssssflffifflabssggffiwffiffij
“fflfflpfflmmfflssffiw
&wlgfffflonffjngmffissffgusfigffi
ἓιιεξνέιῃζιρὓῑωτῖἑζωῐῴξ eccs}
ffifficete'aeff
. ἵ a ἰαξὲἓῗὲ
..ἔξω

