Rehgiomssc Chn'stianae. 43
Ε Formationis, cujus Authorem Ebraeicreffltssss

υἱὲ Abrahamum:

fol. 50. p. 3. in cap. nse& 9. “ ’

sbi. 58. Ρ. 3. in. cap. 2. sed. 3.

fd. 61, p. 3. in cap. 3. (εᾶ. 3.

fol. 68. ⁶9· p. 3. in cap. 3. sefl- ψ’, .

foL 7¹· p. z. iu cap. 3. sest. 5. .

[ο]- 88. Ρ. 2. ς. in cap.6. sefi.6.' , ’

fol. 47. p. ι. in cap. ι. sest. 7.

fol. 4²· , 2. ς, in cap. nse&- ς. ’ ’ ⁴
δε R bi Mqleh namu, in hujm librum Fomaslmb:

fol. 22. p. 2. in cap. nsefi. ι. ’ ’ “

vfol. 30. Ρ. 3.1'n cap. 1. sest. 2.

fol· 45. p. 4. in cap. 1. sest. 6. ,-

fol. 1¹- p. 1v in ap. ι. Γρᾶ. 10« '

fol- 58. p.4. in cap. ι. scel. 1. Μ ἣν ... v> ,.

fol 63. p. 1. in cap-21. sest. 3. ς. '

fol. 67. & 68. Ρ. ι. δι 4. in cap. z. (eet. 3? ς. ’ ’
Et Rabbi Mofth tAEgyplifl* vel Rabbi Masehfilium Nid-

Ξιᾱυειυί δε initialibus literis compendii cnuss Ramban dicitur:
1. 29. . z.

fol. 36. g. z.

fol. 49. 50 Ρ. 1. δι fol. 60. Ρ. 2. in librum fimatiqm's.

· (Ἐξ Rabbi Simeonem filus- Jachff libro primo Tyknm'm'

υ] empto: , · v

fol. 69. Ρ. x. corr. 15.

fol. 126. Ρ. 2. corr. 70.

ful. 123. p. 2. corr. 69.

fol. 21. p. ι. corr. 61.

fol. 21„ Ρ. 2. corr. 1. μ

(bl. 107. p. 2. corr. 69. ’

fol. 103. Ρ. 1. z. corr. 69.

fol. 109.- Ρ. 1. corr. 69.

fol. ιη, Ρ. ᾗ, φιτ. 62. ‚ . ⁴

gol. 114. Ρ. 1. corr. ⁶9· · ’

‘ ' F κ’ Qud-j

ς

