a. ι, ΦθΡῖῒῑωί*

&Lnd- Ριῐῗφεῇ ,⁶9¹ . ,
sol. 95· p, ι. ωτι-ε 58·
fla. ¹¹7· p, ι, corr! 459.Δ
fol. 67. p, ι. oon, ιι, ·
fol, 3¹· p. ῐ-ωιτ, 18. ¹
sos. ῃ, Ρ, 2. con. 18. ·
fol. ιο, p. 2. 32c0¹³r÷ ἧς· ’ “
l, 1194), ι. corr, 55. ,
‚napa-com& “
fol. '4¹- p, ι. (σιτ, 19»
⁶0¹1÷2⁹÷z²2521125⁴⁴
, . . . . .
fol. ¹3²· p. 1, ωιτη 70.
sol. 82ss ρ, 102. corr. 38, Ι
fol. 99, p, ι. ι, com 66.
fol, 5¹? p. ι, corr„ ιο. ’
fol, ιιι, Ρ, η 2- con. 57. δε
501, qs. W& ἦ. Β( acqua ³⁶· ’ · -
01, 95. p, ι, corr. σι, δι Ιὼμτο secundo mvi-,x
›01‹ ¹42÷,¹43· ὃ( ¹4⁴2 P*- 2estfl-415·⁶·71 μ
t'1],'147.> px 2¹ eodm hbro secundo, corr. ιο. η, ἐς ⁸¹
sol. 97³ ρ, ². cort. m„ ιξ Ἰξιξμέηι Eodem fflggq ³
folfwt, p„ ι, com ⁶7³ , μ ’
1.4x.p. ficum ¹9¹. Ι
1, 35, p, ι. 2. ceu·¹ ¹8, ·
scd¹ ²⁶2 P< ¹2 com ¹42
sol. A, p¹ ι. ²=- φιτ, 25?
fol, 441 Pi ²1
fol. 68x ρ, Hem-r, ιι, & με
501, 1³3,- P- 2= com, 7⁰· · q · ,,
742, Sed ne in validifflmum hogumnysteaefoxuu
pdagus qbaipfian, huin primo prsmae panis atiumv
lofiqeng imponqndum ὃς senmdommummffiagq
ᾳᾴμςιςῇᾲειαι §ste §casm '3ss qu9 τειψσκδιὸςτρρῗέ

